{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "strona-prod",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@detailing-lacko/strona", "start"],
      "port": 3000
    },
    {
      "name": "strona-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@detailing-lacko/strona", "dev"],
      "port": 3000
    }
  ]
}
